elasticjob.reg-center.server-lists=localhost:2181
elasticjob.reg-center.namespace=tao

elasticjob.jobs.my-simple-job.elastic-job-class=com.tao.project.service.MySimpleJob
elasticjob.jobs.my-simple-job.cron=0/1 * * * * ?
elasticjob.jobs.my-simple-job.sharding-total-count=1