datasource.password=ENC(/AL9nJENCYCh9Pfzdf2xLPsqOZ6HwNgQ3AnMybFAMeOM5GphZlOK6PxzozwtCm+Q)

jasypt.encryptor.password=didispace

#datasource.password=DEC(didispace.com)
#mvn jasypt:encrypt -Djasypt.encryptor.password=didispace